{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 12,
    "lineage": "0b66a28f-e95c-4b40-95a5-f3f717ff7be2",
    "remote": {
        "type": "atlas",
        "config": {
            "name": "josephptata/getting-started"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.another"
                    ],
                    "primary": {
                        "id": "eipalloc-adade797",
                        "attributes": {
                            "association_id": "eipassoc-9044f7ad",
                            "domain": "vpc",
                            "id": "eipalloc-adade797",
                            "instance": "i-0c67b920f0b88e73a",
                            "network_interface": "eni-f8d996f6",
                            "private_ip": "172.31.11.108",
                            "public_ip": "52.52.217.226",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.another": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "i-0c67b920f0b88e73a",
                        "attributes": {
                            "ami": "ami-b73d6cd7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c67b920f0b88e73a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-f8d996f6",
                            "private_dns": "ip-172-31-11-108.us-west-1.compute.internal",
                            "private_ip": "172.31.11.108",
                            "public_dns": "ec2-54-153-107-109.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.107.109",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d3914b8b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4136457144": "sg-6e62a809"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-03600652ffa1d05ec",
                        "attributes": {
                            "ami": "ami-b73d6cd7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03600652ffa1d05ec",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-a0db94ae",
                            "private_dns": "ip-172-31-0-12.us-west-1.compute.internal",
                            "private_ip": "172.31.0.12",
                            "public_dns": "ec2-54-153-10-185.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.10.185",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d3914b8b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4136457144": "sg-6e62a809"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
